<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Wed Aug 21 2013 20:10:43 GMT+0000 (UTC) -->
<html data-wf-site="520efc5b0875b56c3600009f">
  <head>
    <meta charset="utf-8">
    <title>BJs Fredonia</title>
    <meta name="description" content="Opened in December 1933, BJ's is one of the oldest bars this half of New York State. With the best wings, some of the best burgers, BBQ, and the absolute best...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/bjsfredoniatest.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Rambla:regular,700"]
        }
      });
    </script>
    <script type="text/javascript" src="https://use.typekit.net/azj0fpm.js"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/520efc5b0875b56c3600009f/52102129c5d516035d000363_favicon.ico">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div class="altcolor">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <img class="logo" src="images/BJsLogoPixDW.png" alt="BJsLogoPixDW.png">
        </div>
        <div class="w-col w-col-8 links"><a class="nav-link" href="#page-nav-hours" target="_self">HOURS</a><a class="nav-link" href="#page-nav-who" target="_self">ABOUT</a><a class="nav-link" href="#page-nav-drinks" target="_self">Drinks</a><a class="nav-link" href="#page-nav-menu"
          target="_self">Food</a><a class="nav-link" href="#page-nav-contact" target="_self">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <div class="blacksect _3">
    <div class="w-container">
      <img class="mainfocus" src="images/1098308_10201587461510623_1862570378_n.jpg" alt="1098308_10201587461510623_1862570378_n.jpg">
    </div>
  </div>
  <div class="altcolor" id="page-nav-hours">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1 class="barhourshead">BAR HOURS</h1>
        </div>
        <div class="w-col w-col-6">
          <div class="barhourstext"><strong>SU</strong>: 8pm-2am
            <br><strong>M</strong>: 5pm-2am
            <br><strong>T</strong>: 5pm-2am
            <br><strong>W</strong>: 5pm-2am
            <br><strong>TH</strong>: 5pm-2am
            <br><strong>F</strong>: 3pm-2am
            <br><strong>SA</strong>: 3pm-2am</div>
        </div>
      </div>
    </div>
  </div>
  <div class="blacksect _1" id="page-nav-who">
    <div class="w-container aboutuscontain">
      <div class="w-row">
        <div class="w-col w-col-6 about">
          <div class="aboutustext">Opened in December 1933, BJ’s is one of the oldest bars this half of New York State. With the best wings, some of the best burgers, BBQ, and the absolute best beer selection in town, we have something to cater to everyone's tastes!
            <br>
            <br>There's also an extensive Bourbon collection, one of the only ones in town.
            <br>
            <br>Cheap prices and no bullshit, that’s what BJ’s promises.</div>
          <img class="socialmedia _1" src="images/9.png" alt="facebook" width="50" height="50">
          <img class="socialmedia _2" src="images/10.png" alt="twitter" width="50" height="50">
        </div>
        <div class="w-col w-col-6">
          <div class="w-embed twitterfeed"><a class="twitter-timeline" href="https://twitter.com/bjsfredonia" data-widget-id="369322607314616320">Tweets by @bjsfredonia</a>
            <script>
              ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                  p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                  js = d.createElement(s);
                  js.id = id;
                  js.src = p + "://platform.twitter.com/widgets.js";
                  fjs.parentNode.insertBefore(js, fjs);
                }
              }(document, "script", "twitter-wjs");
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="altcolor" id="page-nav-drinks">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h1 class="drinks">IMPORTED / PREMIUM BOTTLES</h1>
          <p class="drinksmenu">Amstel Light - Amsterdam, The Netherlands
            <br>Bass - Staffordshire, England
            <br>Carlsberg - Copenhagen, Denmark
            <br>CascaZilla Red IPA - Ithaca, New York
            <br>Chimay Red/Blue - Chimay, Belgium
            <br>Corona - Mexico
            <br>Crispin Hard Apple Cider - Colfax, California
            <br>Dogfish Head 60 Minute IPA - Milton, Delaware
            <br>Duvel - Breendock, Belgium
            <br>Full Sail Session Lager - Hood River, Oregon
            <br>Great Lakes Burning River - Cleveland, Ohio
            <br>Great Lakes Elliott Ness - Cleveland, Ohio
            <br>Goose Island 312 - Chicago, IL Goose Island
            <br>Julius Echter - Würzburg, Germany
            <br>Left Hand Milk Stout - Longmount, Colarado
            <br>Magners Cider - Tipperary, Ireland
            <br>Ommegang Hennepin - Cooperstown, New York
            <br>Ommegang Witte - Cooperstown, New York
            <br>Red Stripe - Kingston, Jamaica
            <br>Sofie - Chicago, IL Heineken - The Netherlands
            <br>Southern Tier IPA - Lakewood, New York
            <br>Saranac Pale Ale - Utica, New York
            <br>Stella Artois - Leuven, Belgium
            <br>Unibroue Le Fin Du Mond - Chambly, Quebec Unibroue Maudite - Chambly, Quebec</p>
        </div>
        <div class="w-col w-col-4">
          <h1 class="drinks">DOMESTIC DRINKS</h1>
          <div class="drinksmenu">Labatt Blue/Blue Light
            <br>Budweiser/Bud Light
            <br>Coors Light
            <br>Michelob Ultra
            <br>Miller Light / Miller High Life
            <br>Molson Canadian
            <br>PBR
            <br>Red Bridge (Gluten free)
            <br>Rolling Rock</div>
          <h1 class="drinks">DRAFTS</h1>
          <div class="drinksmenu">Labatt Blue Light
            <br>Bud Light
            <br>Genesee Cream Ale
            <br>Guinness
            <br>Killians
            <br>Shock Top
            <br>Yuengling
            <br>Rolling Rock
            <br>PBR</div>
        </div>
        <div class="w-col w-col-4">
          <h1 class="drinks">BOURBONS</h1>
          <div class="drinksmenu">Michter’s US*1 Small Batch Bourbon
            <br>Woodford Reserve Kentucky Straight
            <br>Buffalo Trace
            <br>Bulleit
            <br>Makers Mark
            <br>Blanton’s Single Barrel
            <br>Basil Haydens
            <br>Jim Beam
            <br>Jim Beam Black Label</div>
          <h1 class="drinks">DRINK SPECIALS</h1>
          <div class="drinksmenu"><strong>SU</strong>: $1.50 Pints, $3.50 Car Bombs
            <br><strong>M</strong>: $5 Pitchers, $1 Vodka
            <br><strong>T</strong>: $1.50 Whiskey, $2 Long Islands, $2.50 24oz cans Bud/Bud Lt.
            <br><strong>W</strong>: Any Special from any Day
            <br><strong>TH</strong>: $2 Long Islands, $1.50 PBR/Genny
            <br><strong>F</strong>: $2 Fireballs, $2.50 Firebombs, $2 Jim Beam, $2.50 Bud/Bud Lt. Bottles (Happy Hour 3-7: $2 Bud Lt. &amp; Cream Ale Pints, $1.50 PBR Pints)
            <br><strong>SA</strong>: $1 Wells, $2.50 Blue/Blue Lt Bottles (Happy Hour 3-7: $2 Bud Lt. &amp; Cream Ale Pints, $1.50 PBR Pints)</div>
        </div>
      </div>
    </div>
  </div>
  <div class="blacksect _2" id="page-nav-menu">
    <div class="w-container aboutuscontain">
      <div class="w-row">
        <div class="w-col w-col-3 khours">
          <h1 class="menuheading">KITCHEN HOURS</h1>
          <div class="barhourstext"><strong>SU</strong>: CLOSED
            <br><strong>M</strong>: CLOSED
            <br><strong>T</strong>: CLOSED
            <br><strong>W</strong>: 5pm-9pm
            <br><strong>TH</strong>: 5pm-9pm
            <br><strong>F</strong>: 3pm-1:30am
            <br><strong>SA</strong>: 3pm-1:30am</div>
        </div>
        <div class="w-col w-col-6 menucol"><a class="button menu" href="#">GET<br>THE<br>MENU</a>
        </div>
        <div class="w-col w-col-3 khours">
          <h1 class="menuheading">KITCHEN<br>SPECIALS</h1>
          <div class="barhourstext"><strong>SU</strong>: CLOSED
            <br><strong>M</strong>: CLOSED
            <br><strong>T</strong>: CLOSED
            <br><strong>W</strong>: $3.50 BBQ
            <br><strong>TH</strong>: $1 <em>CORN </em>DOGS
            <br><strong>F</strong>: 50¢
            <br>WINGS 3-7pm
            <br><strong>SA</strong>: 50¢
            <br>WINGS 3-7pm</div>
        </div>
      </div>
    </div>
  </div>
  <div class="altcolor" id="page-nav-contact">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1 class="whereheading">WHERE WE ARE</h1>
          <div class="w-embed w-iframe map">
            <iframe width="440" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?sll=40.697488099999994,-73.979681&amp;sspn=0.8395498927783751,1.9746567943472901&amp;t=m&amp;q=bjs+fredonia&amp;dg=opt&amp;ie=UTF8&amp;hq=bjs&amp;hnear=Fredonia,+Chautauqua,+New+York&amp;ll=42.438962,-79.333005&amp;spn=0.007601,0.013733&amp;z=16&amp;output=embed"></iframe>
            <br><small><a href="https://www.google.com/maps?sll=40.697488099999994,-73.979681&amp;sspn=0.8395498927783751,1.9746567943472901&amp;t=m&amp;q=bjs+fredonia&amp;dg=opt&amp;ie=UTF8&amp;hq=bjs&amp;hnear=Fredonia,+Chautauqua,+New+York&amp;ll=42.438962,-79.333005&amp;spn=0.007601,0.013733&amp;z=16&amp;source=embed" style="color:#FFFFFF;text-align:left">View Larger Map</a></small>
          </div>
        </div>
        <div class="w-col w-col-6">
          <h1 class="whereheading">CONTACT US</h1>
          <div class="email">INFO@BJSFREDONIA.COM</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>